{
  "name": "Repertório IBB",
  "short_name": "Repertório IBB Pró",
  "description": "Repertório de louvores da IBB — letras, cifras e escalas de equipe",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "hero_banner.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
